spring.datasource.url= jdbc:postgresql://localhost:5432/HospitalManagement
spring.datasource.username= postgres
spring.datasource.password= manoj1999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8082

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#logger Properties

logging.level.com.hospitalmanagement.hospitalmanagement=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}:L%L]: %msg%n
logging.file.path=D:/ApplicationLogs
#logging.file.name=hospitalManagementLocalLog
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}:L%L]: %msg%n
